.jobs-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
}

.jobs-column {
  flex: 0 0 300px; /* Fixed width for the tree */
  padding: 10px;
  box-sizing: border-box;
  overflow-y: auto; /* Ensure it handles overflow if content is large */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  grid-auto-flow: row dense;
}

.details-column, .experience-column, .qualifications-column {
  padding: 10px;
  box-sizing: border-box;
  overflow-y: auto; /* Ensure it handles overflow if content is large */
  height: 100%;
}

.nojobselected-column {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .nojobselected-column {
    flex: 3;
  }
}
