.qualifications-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
}

.tree {
  flex: 0 0 400px; /* Fixed width for the tree */
  padding: 10px;
  box-sizing: border-box;
  overflow-y: auto; /* Ensure it handles overflow if content is large */
}

.grid-container {
  display: block;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 10px;
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}

.knowledge, .dependency, .materials, .details {
  float: left;
  padding: 10px;
  box-sizing: border-box;
  overflow-y: auto; /* Ensure it handles overflow if content is large */
  width: 100%;
}

// .noqualification-column {
//   flex: 1;
//   padding: 10px;
//   box-sizing: border-box;
// }

@media screen and (min-width: 768px) {
  .knowledge, .dependency, .materials, .details {
    width: 50%;
  }
  // .grid-container {
  //   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  // }

  // .noqualification-column {
  //   flex: 3;
  // }
}
